# binds a127 app logic to a route
x-swagger-router-controller: resident
parameters:
- name: id
  in: path
  description: ID of the resident
  required: true
  type: integer
get:
  security:
    - admin: []
  description: Returns the workunit belonging to a resident
  # used as the method name of the controller
  operationId: getWorkUnit
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/WorkUnit"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
