// vim: ft=javascript

// yes this file should have a js extention, but sequelize cli does not allow that
var path = require('path')

module.exports = {
  'config': path.resolve('util', 'loadDbConfig.js'),
}
