# binds a127 app logic to a route
x-swagger-router-controller: registerToken
parameters:
- name: id
  in: path
  description: ID of the registerToken
  required: true
  type: string
get:
  security:
    - admin: []
  description: Returns a specific registerlink to the caller
  # used as the method name of the controller
  operationId: getRegisterToken
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/RegisterToken"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
