type: object
properties:
  id: {description: The identifier of the instance, type: integer}
  firstname: {description: Firstname of the resident, type: string}
  snPrefix:
    description: Surname prefix (tussenvoegsel in dutch) of the resident
    type: [string, 'null']
  surname: {description: Surname of the resident, type: string}
  email: {description: Primary email adress of the resident., type: string}
  email2:
    description: Secondary email adress of the resident.
    type: [string, 'null']
  phoneNr:
    description: First phone number of the resident, E.164 formatted.
    type: [string, 'null']
  phoneNr2:
    description: Second phone number of the resident, E.164 formatted.
    type: [string, 'null']
  createdAt: {description: Timestamp when the instance was created, type: string,
    format: date-time}
  updatedAt: {description: Timestamp when the instance was last updated, type: string,
    format: date-time}
