# binds a127 app logic to a route
x-swagger-router-controller: test
get:
  security:
    - admin: []
  description: Test if the api is up and if your authentication is correct
  # used as the method name of the controller
  operationId: testWithAuth
  responses:
    "200":
      description: Success
      schema:
        type: object
        properties:
          result:
            type: string
