# binds a127 app logic to a route
x-swagger-router-controller: resetPasswordToken
get:
  security:
    - admin: []
  description: Returns the list of resetPasswordlinks to the caller
  # used as the method name of the controller
  operationId: getResetPasswordTokenList
  responses:
    "200":
      description: Success
      schema:
        type: array
        items:
          # a pointer to a definition
          $ref: "../../index.yaml#/definitions/ResetPasswordToken"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
