type: object
properties:
  firstname: {description: Firstname of the resident, type: string}
  snPrefix:
    description: Surname prefix (tussenvoegsel in dutch) of the resident
    type: [string, 'null']
  surname: {description: Surname of the resident, type: string}
  email: {description: Email of the resident., type: string}
  email2:
    description: Second Email of the resident.
    type: [string, 'null']
  phoneNr:
    description: First phone number of the resident, E.164 formatted.
    type: [string, 'null']
  phoneNr2:
    description: Second phone number of the resident, E.164 formatted.
    type: [string, 'null']
